<!DOCTYPE html>
<html>

<head>
  <style>
    body {background-color: rgb(255, 230, 255);}
h1   {style=border:2px solid Indigo;background-color:rgb(221, 204, 255);color:White;text-align:center;}
p    {style=font-family:courier;text-align:center;>}
h2   {style=border:2px solid Indigo;background-color:rgb(255, 102, 179);color:Yellow;text-align:center;}
#p02    {style=text-align:center;border:2px solid violet}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid Indigo;
  text-align: left;
  padding: 8px; color:purple;}
 
tr:nth-child(even) {
  background-color: rgb(255, 102, 179);
}
a:link {color: red;background-color: transparent;text-decoration: none;}
</style>
</head>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<h2>This is a heading</h2>
<p id="p02"><br>This is<br> <em>a paragraph.</em></p>

<form action="/action_page.php" style="color:purple">
  First name:<br>
  <input type="text" name="firstname" style="color:pink" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" style="color:pink" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form>

<h2>GENDER</h2>

<form style="color:purple">
  <input type="radio" name="gender" value="male"> Male<br>
  <input type="radio" name="gender" value="female" checked> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form>



<p id="p02">If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
<br> <a href="https://www.w3schools.com/html/" target="_blank">Visit our HTML tutorial!</a> <br>


<br>
<table>a
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
</table>


</body>

</html>